src/_includes/_site.yml (before)
noindex: true

link: https://promenadpodomam.ru
name: Променад по домам
description: Аудиоспектакль с прогулкой по историческим местам Красноярска
themeColor:
lang: ru


tel: '+79509725970'
whatsapp: https://wa.me/message/VMSJSYLXMHVUB1
instagram: https://instagram.com/promenad_po_domam
telegram: https://t.me/podomam_krsk
telegramPhotos: https://t.me/promenad_po_domam
vkontakte: https://vk.com/promenad_po_domam


menu:
  # - text: Главная
  #   link: /
  - text: Расписание
    link: /#schedule
  # - text: Маршруты
  #   link: /#routes
  - text: Центр
    link: /#route1
  - text: Начало
    link: /#route2
  - text: Задворки
    link: /#route3
  - text: Грива
    link: /#route4
  - text: Овсянка
    link: /#route5
  - text: О проекте
    link: /#about
  # - text: Отзывы
  #   link: /#reviews
  - text: ЧаВо
    link: /#faq
  - text: Записаться
    link: /#contacts
  # - text: Литературный конкурс
  #   link: /#contest


header:
  brand: Променад по домам


footer:
  offerText: Договор оферты
  offerLink: /contract-offer/
  copyright: © Валентина Ульянкина
  address: Создано в
  addressText: Mitorun Studio
  addressLink: https://mitorun.studio/

src/_includes/_site.yml (after)
noindex: true

link: https://promenadpodomam.ru
name: Променад по домам
description: Аудиоспектакль с прогулкой по историческим местам Красноярска
themeColor:
lang: ru


tel: '+79509725970'
whatsapp: https://wa.me/message/VMSJSYLXMHVUB1
instagram: https://instagram.com/promenad_po_domam
telegram: https://t.me/podomam_krsk
telegramPhotos: https://t.me/promenad_po_domam
vkontakte: https://vk.com/promenad_po_domam


menu:
  # - text: Главная
  #   link: /
  - text: Расписание
    link: /#schedule
  # - text: Маршруты
  #   link: /#routes
  - text: Центр
    link: /#route1
  - text: Начало
    link: /#route2
  - text: Задворки
    link: /#route3
  - text: Грива
    link: /#route4
  - text: Овсянка
    link: /#route5
  - text: О проекте
    link: /#about
  # - text: Отзывы
  #   link: /#reviews
  # - text: ЧаВо
  #   link: /#faq
  - text: Ваши фото
    link: https://t.me/promenad_po_domam
  - text: Записаться
    link: /#contacts
  # - text: Литературный конкурс
  #   link: /#contest


header:
  brand: Променад по домам


footer:
  offerText: Договор оферты
  offerLink: /contract-offer/
  copyright: © Валентина Ульянкина
  address: Создано в
  addressText: Mitorun Studio
  addressLink: https://mitorun.studio/

src/_includes/_site.yml (diff)
@@ -36,8 +36,10 @@ menu:
     link: /#about
   # - text: Отзывы
   #   link: /#reviews
-  - text: ЧаВо
-    link: /#faq
+  # - text: ЧаВо
+  #   link: /#faq
+  - text: Ваши фото
+    link: https://t.me/promenad_po_domam
   - text: Записаться
     link: /#contacts
   # - text: Литературный конкурс
